{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": ["exiry", "TEIF"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
